# Add environment variable definitions specific to the connector instance.
# e.g. MY_EDC_NAME=my-edc-connector 
MY_EDC_NAME=my-connector-1
MY_EDC_FQDN=edc
EDC_KEYSTORE_PASSWORD=keystorekey
EDC_API_AUTH_KEY=apikey
EDC_OAUTH_CLIENT_ID=04:FF:2F:46:29:87:91:A5:15:24:FB:D0:72:87:D6:2D:22:93:3B:43:keyid:04:FF:2F:46:29:87:91:A5:15:24:FB:D0:72:87:D6:2D:22:93:3B:43
CONNECTOR_UID=1000
CONNECTOR_GID=1000
POSTGRES_UID=1000
POSTGRES_GID=1000

EDC_OAUTH_PROVIDER_JWKS_URL=http://host.docker.internal/auth/jwks.json
EDC_OAUTH_TOKEN_URL=http://host.docker.internal/auth/token
