MY_EDC_NAME=another-connector
MY_EDC_FQDN=edc-another
EDC_OAUTH_CLIENT_ID=C7:DC:7E:DF:E6:14:B0:F0:21:48:46:4D:E7:A8:96:EF:CB:61:C1:AA:keyid:C7:DC:7E:DF:E6:14:B0:F0:21:48:46:4D:E7:A8:96:EF:CB:61:C1:AA
MY_EDC_DATASOURCE_HOST=postgresql-another

EDC_OAUTH_PROVIDER_JWKS_URL=http://host.docker.internal/auth/jwks.json
EDC_OAUTH_TOKEN_URL=http://host.docker.internal/auth/token
