MY_EDC_DATASOURCE_HOST=postgresql
MY_EDC_DATASOURCE_PORT=5432
MY_EDC_DATASOURCE_DB=${POSTGRES_USER}
MY_EDC_DATASOURCE_USER=${POSTGRES_USER}
MY_EDC_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://${MY_EDC_DATASOURCE_HOST}:${MY_EDC_DATASOURCE_PORT}/${MY_EDC_DATASOURCE_DB}
EDC_DATASOURCE_DEFAULT_USER=${MY_EDC_DATASOURCE_USER}
EDC_DATASOURCE_DEFAULT_PASSWORD=${MY_EDC_DATASOURCE_PASSWORD}
EDC_DATASOURCE_EDR_URL=jdbc:postgresql://${MY_EDC_DATASOURCE_HOST}:${MY_EDC_DATASOURCE_PORT}/${MY_EDC_DATASOURCE_DB}
EDC_DATASOURCE_EDR_USER=${MY_EDC_DATASOURCE_USER}
EDC_DATASOURCE_EDR_PASSWORD=${MY_EDC_DATASOURCE_PASSWORD}
